<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="NTTU,Resume">
    <meta name="author" content="chun">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="hi.png">
    <title>季錞-個人履歷</title>

    <style>
      body {
        font-family: "微軟正黑體", sans-serif;
        background-color: #f7fafc;
        margin: 40px 40px 0 40px;;
        line-height: 1.8;
        color: #252525;
      }

      h1 {
        color: #243341;
        font-size: 32px;
        margin-bottom: 5px;
      }

      h3 {
        border-left: 5px solid #3498db;
        padding-left: 10px;
        color: #243341;
        margin-top: 30px;
      }

      img.profile {
        border-radius: 50%;
        border: 3px solid #3498db;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td {
        padding: 5px;
      }

      a {
        color: #3498db;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        color: #e67e22;
      }

      a:visited{
        color: #8e44ad;
      }

      ul {
        list-style-type: square;
        margin-left: 30px;
      }

      hr {
        border: none;
        border-top: 2px solid #ccc;
        margin: 20px 0;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 20px 0;
        margin: 40px 0 0 0;
        width: 100%;
        }
    </style>
  </head>

  <body>
    <table border="0">
      <tr>
        <td><h1>李季錞</h1></td>
        <th rowspan="3">
          <img class="profile" src="舉手雙手.png" alt="李季錞的個人照片" width="150px" height="150px">
        </th>
      </tr>
      <tr>
        <td><p>一個來自雲林的熱血青年</p></td>
      </tr>
      <tr>
        <td>聯絡方式：11112121@gm.nttu.edu.tw</td>
      </tr>
    </table>

    <hr>

    <h3>學歷</h3>
    高中：<a href="https://www.tlsh.ylc.edu.tw/">國立斗六高級中學</a><br>
    大學：<a href="https://isms.nttu.edu.tw/">國立臺東大學資管系</a>

    <h3>簡歷</h3>
    <p>　　我來自於一個小康家庭，從小不為金錢所困擾，在求學的過程中，父母也是盡全力的支持我想要探索的方向，父母給予我們很大的空間，他們唯一的期望便是我可以培養良好的品德：待人謙遜有禮，並珍惜身邊所擁有的一切。<br>
　　身為家中三姊弟妹中的長姊，在成長的過程中，我總是比同齡人成熟，這份特質讓我心中產生一個信念要不讓父母操心，並多做助人的事。因此，我常常擔任老師的小幫手，陪伴師長左右協助各項事務，也因此養成了良好的處事方法與人際互動能力。<br>
　　我喜歡嘗試新鮮事物，從學習一個新技能中成長，因此我參與了各種不同的營隊，從參與者慢慢成為了幕後辦營隊的人，在這個過程中，從做中學習，許多軟實力及硬實力都在快速的成長，一場一場累積下來，到現在也辦理及參與過超過二十場的營隊活動，讓我學會溝通協調、活動策畫、時程管理等實力，同時培養了同理心、包容心、付出無所求的志工精神，每次的活動都在幫助自己檢視找到更好的努力方向。<br>
  </p>

  <h3>經歷</h3>
  <ul>
    <li>111-2 慈青社家長組副組長</li>
    <li>112~113學年慈青社社長</li>
    <li>豐富的寒暑假營隊(社團社服、慈青全臺營隊、大專青年營)</li>
  </ul>

  <h3>專業能力</h3>
  <ul>
    <li>程式語言：C++、Java、Python</li>
    <li>網頁設計：HTML、JavaScript、CSS</li>
    <li>資料庫：MySQL</li>
    <li>證照</li>
  </ul>

  <h3>參與專案 / 活動 / 作品</h3>
  <ul>
    <li>大一上C++/App Inventor開發1A3B小遊戲</li>
    <li>專題：使用者冷氣調控輕推方案之設計與問卷評估<br>
      Design and questionnaire evaluation of the user's air-conditioning control nudge plan
    </li>
  </ul>

  <h3>榮譽 / 獎項</h3>
  <ul>
    <li>證照：雲端APP應用人員認證(CMorePaaS)</li>
    <li>111學年度全國學生音樂比賽管樂合奏 優等</li>
    <li>111學年度全國學生音樂比賽打擊合奏 優等</li>
  </ul>

  <footer>
    © 2025 李季錞 Resume. 版權所有
  </footer>
  </body>
</html>
